FROM ubuntu:xenial
RUN apt-get update && apt-get install -y jq curl
WORKDIR /opt/chimera/bin
COPY ./run.sh ./run.sh
RUN chmod +x ./run.sh
RUN curl --fail https://devops-cli-workshop.s3.eu-west-2.amazonaws.com/cliapp --output cliapp
RUN chmod +x cliapp
# The data folder should be shared with the webapp
ENV DATA_FOLDER=/opt/chimera/data
# Mounting a volume automatically creates the target folder, so you can delete this line once that is set up
RUN mkdir $DATA_FOLDER
RUN mkdir /var/log/chimera
ENTRYPOINT ["./run.sh"]
